@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')

@import "blocks/_blocks.sass"
@import "blocks/_header.sass"
@import "blocks/_promo.sass"
@import "blocks/_team.sass"
@import "blocks/_sertificat.sass"
@import "blocks/_lesson.sass"
@import "blocks/_carousel.sass"
@import "blocks/_video.sass"
@import "blocks/_online.sass"
@import "blocks/_footer.sass"
@import "blocks/_media.sass"

.container
    position: relative
    max-width: 1150px
    margin: 0 auto