@media (min-width: 992px) and (max-width: 1200px)
    .header_ul_link
        font-size: 14px
    a
        margin-left: 12px
    .header_phone
        margin-right: 20px
    .promo_block_text
        margin-left: 30px
    .promo_input
        margin-right: 30px
    .blocks
        min-height: 1600px
    .blocks_cards
        justify-content: space-evenly
    .team
        min-height: 600px
    .sertificat
        min-height: 850px
    .sertificat_block
        width: 70%
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        margin-left: auto
        margin-right: auto
    .team_card
        min-width: 248px
    video
        width: 400px
        height: 300px
    .prev
        display: none
    .next
        display: none
    .footer_block
        width: 600px
@media (min-width: 768px) and (max-width: 992px)
    .header_wrapper
        justify-content: space-around
        height: 80px
    .header_ul
        display: none
    .promo
        min-height: 900px
        &_title
            padding-top: 50px
            text-align: center
            margin: 0 auto
        &_text
            padding-top: 10px
            text-align: center
            margin: 0 auto
        .promo_input
            margin: 50px auto
        .promo_wrapper
            display: block
    .blocks
        min-height: 1560px
        &_title
            padding-top: 50px
    .blocks_cards
        pointer-events: none
    .team
        min-height: 1440px
    .team_block
        display: flex
        flex-direction: column
        padding-top: 30px
    .team_card
        margin-top: 30px
    .sertificat
        min-height: 850px
    .sertificat_block
        display: block
        text-align: center
    .carousel
        .prev
            display: none
        .next
            display: none
    .video
        min-height: 840px
    .video_wrapper
        display: block
        text-align: center
        video
            margin-right: 0
@media (min-width: 576px) and (max-width: 768px)
    .header_ul
        display: none
    .header_wrapper
        justify-content: space-around
        height: 80px
    .promo
        min-height: 865px
        &_title
            padding-top: 50px
            text-align: center
            margin: 0 auto
        &_text
            text-align: center
            margin: 0 auto
        .promo_input
            display: block
            margin: 50px auto
        .promo_wrapper
            display: block
    .blocks
        &_title
            padding-top: 60px
        &_text
            width: 100%
    .blocks_cards
        pointer-events: none
    .team
        min-height: 1550px
        .team_block
            display: block
        .team_card
            margin-top: 30px
    .sertificat
        min-height: 850px
    .sertificat_block
        display: block
        text-align: center
        margin-left: 20px
    .lesson
        &_text
            width: 100%
    .lesson_block
        width: 400px
        margin: 0 auto
    .lesson_input
        input
            width: 400px
        &_button
            width: 400px
    .carousel
        img
            width: 100%
        .prev
            display: none
        .next
            display: none
        .tns-inner
            width: 100%
    .video
        min-height: 760px
        .video_wrapper
            display: block
            margin: 0 auto
            text-align: center
        video
            width: 80%
            height: 80%
            margin: 0
    .online
        &_title
            width: 100%
        &_text
            width: 90%
            font-size: 16px
@media (min-width: 320px) and (max-width: 576px)
    .header
        img
            margin: 10px auto 0
            display: block
    .header_wrapper
        display: block
        min-height: 80px
        .header_ul
            display: none
    .header_phone
        padding-top: 10px
        display: block
        text-align: center
    .promo
        min-height: 900px
        &_title
            padding-top: 50px
            text-align: center
            width: 100%
            font-size: 46px
            line-height: 52px
        &_text
            width: 100%
            text-align: center
        .promo_input
            margin: 50px auto 0
            width: 290px
            &_1
                width: 260px
            &_2
                width: 260px
            &_3
                width: 260px
            &_button
                width: 260px
            &_title
                width: 100%
                font-size: 19px
            &_text
                width: 100%
                text-align: center
                padding-top: 10px
        .promo_wrapper
            display: block
    .blocks
        &_title
            padding-top: 50px
            font-size: 44px
        &_text
            width: 100%
        .blocks_cards_img
            pointer-events: none
            width: 260px
            height: 300px
            &_title
                margin: 210px auto
    .team
        min-height: 1450px
        &_title
            font-size: 40px
            padding-top: 0
        .team_block
            padding-top: 20px
            display: block
        .team_card
            margin-top: 25px
    .sertificat
        min-height: 1450px
        &_title
            font-size: 40px
        .sertificat_block
            display: block
            text-align: center
            margin-left: 15px
    .lesson
        &_title
            font-size: 35px
            padding-top: 30px
        &_text
            width: 100%
        .lesson_input
            margin: 0 auto
            display: block
            text-align: center
            width: 100%
            &_1
                width: 290px
            &_2
                width: 290px
            &_3
                width: 290px
            &_button
                width: 290px
            &_text
                width: 90%
                text-align: center
                margin: 0 auto
                color: #fff
    .carousel
        min-height: 275px
        img
            width: 100%
        .prev
            display: none
        .next
            display: none
    .tns-inner
        padding-top: 40px
    .tns-nav
        padding-top: 30px
    .video
        .video_wrapper
            display: block
            padding-top: 40px
        video
            width: 90%
            height: 100%
            margin: 0 auto
            display: block
            &:nth-child(2)
                padding-top: 20px
                width: 90%
                height: 100%
                margin: 0 auto
                display: block
    .online
        min-height: 1150px
        &_title
            width: 100%
            padding-top: 50px
            font-size: 40px
        &_text
            width: 90%
    .footer
        min-height: 480px
    .footer_block
        width: 100%
        .footer_contacts
            padding-top: 0
            display: block
            text-align: center
            width: 100%
            &_item  
                margin-top: 30px