.promo
    background: url(../img/first_bg.jpeg) center no-repeat
    background-size: cover
    min-height: 798px
    &_title
        padding-top: 272px
        color: rgb(255, 255, 255)
        font-family: Rubik
        font-size: 64px
        font-weight: 700
        line-height: 68px
        letter-spacing: 0%
        width: 480px
    &_text
        color: rgba(255, 255, 255, 0.8)
        font-family: Rubik
        font-size: 24px
        font-weight: 400
        line-height: 130%
        letter-spacing: 0%
        width: 445px
    .promo_input
        width: 445px
        height: 460px
        border-radius: 16px
        background: rgb(255, 255, 255)
        margin-top: 169px
        &_1
            width: 365px
            height: 56px
            display: block
            margin: 25px auto 0
        &_2
            width: 365px
            height: 56px
            display: block
            margin: 12px auto 0
        &_3
            width: 365px
            height: 56px
            display: block
            margin: 12px auto 0
        &_button
            width: 365px
            height: 56px
            border-radius: 6px
            border: none
            background: rgb(255, 0, 46)
            display: block
            margin: 12px auto 0
            color: rgb(255, 255, 255)
            font-family: Rubik
            font-size: 18px
            font-weight: 500
            line-height: 24px
            letter-spacing: 0%
            text-align: center
        &_text
            padding-top: 25px
            color: rgba(0, 0, 0, 0.4)
            font-family: Rubik
            font-size: 15px
            font-weight: 500
            line-height: 20px
            letter-spacing: 0%
            display: block
            margin: 0 auto
        &_title
            padding-top : 40px
            color: rgb(0, 0, 0)
            font-family: Rubik
            font-size: 18px
            font-weight: 500
            line-height: 24px
            letter-spacing: 0%
            width: 365px
            text-align: center
            display: block
            margin: 0 auto
    .promo_block
        display: flex
        flex-direction: column
    .promo_wrapper
        display: flex
        justify-content: space-between
    input
        width: 365px
        height: 56px
        border-radius: 6px
        border: 1px solid rgba(0, 0, 0, 0.1)
        input:placeholder
        padding-left: 20px