.sertificat
    min-height: 576px
    background: rgb(247, 248, 250)
    &_title
        padding-top: 72px
        color: rgb(0, 0, 0)
        font-family: Rubik
        font-size: 64px
        font-weight: 700
        line-height: 68px
        letter-spacing: 0%
        text-align: center
.sertificat_block
    padding-top: 65px
    display: flex
    justify-content: space-around
