.team
    min-height: 700px
    &_first
        color: blue
        font-family: Rubik
        font-size: 28px
        font-weight: 500
        line-height: 130%
        letter-spacing: 0%
        text-align: center
    &_title
        padding-top: 25px
        color: rgb(0, 0, 0)
        font-family: Rubik
        font-size: 64px
        font-weight: 700
        line-height: 68px
        letter-spacing: 0%
        text-align: center
        margin-bottom: 0
    &_text
        padding-top: 25px
        color: rgba(0, 0, 0, 0.7)
        font-family: Rubik
        font-size: 24px
        font-weight: 500
        line-height: 130%
        letter-spacing: 0%
        text-align: center
.team_block
    display: flex
    justify-content: space-around
    padding-top: 70px
.team_card
    min-width: 255px
    max-height: 267px
    animation-duration: 2s
    img
        display: block
        margin: 0 auto
    &_title
        padding-top: 25px
        color: rgb(0, 0, 0)
        font-family: Rubik
        font-size: 24px
        font-weight: 500
        line-height: 130%
        letter-spacing: 0%
        text-align: center
        display: flex
        justify-content: center
    &_text
        padding-top: 5px
        color: rgba(0, 0, 0, 0.7)
        font-family: Rubik
        font-size: 17px
        font-weight: 500
        line-height: 24px
        letter-spacing: 0%
        text-align: center