.blocks
    background: #fff
    min-height: 1248px
    &_title
        padding-top: 120px
        color: rgb(0, 0, 0)
        font-family: Rubik
        font-size: 64px
        font-weight: 700
        line-height: 68px
        letter-spacing: 0%
        text-align: center
        margin-bottom: 0
    &_text
        padding-top: 25px
        color: rgba(0, 0, 0, 0.7)
        font-family: Rubik
        font-size: 24px
        font-weight: 500
        line-height: 130%
        letter-spacing: 0%
        text-align: center
        width: 720px
        display: block
        margin: 0 auto
.blocks_cards
    padding-top: 65px
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-around
.blocks_cards_img
    background: url(../img/card_1.jpeg)
    width: 350px
    height: 380px
    margin-bottom: 30px
    transition: 0.5s all
    border-radius: 10px
    &_title
        color: rgb(255, 255, 255)
        font-family: Rubik
        font-size: 28px
        font-weight: 500
        line-height: 130%
        letter-spacing: 0%
        text-align: center
        display: block
        margin: 290px auto
    &:hover
        -webkit-transform: scale(1.2)
        -ms-transform: scale(1.2)
        transform: scale(1.2)
    &:nth-child(2)
        background: url(../img/card_2.jpeg)
        width: 350px
        height: 380px
        margin-bottom: 30px
    &:nth-child(3)
        background: url(../img/card_3.jpeg)
        width: 350px
        height: 380px
        margin-bottom: 30px
    &:nth-child(4)
        background: url(../img/card_4.jpeg)
        width: 350px
        height: 380px
    &:nth-child(5)
        background: url(../img/card_5.jpeg)
        width: 350px
        height: 380px
    &:nth-child(6)
        background: url(../img/card_6.jpeg)
        width: 350px
        height: 380px