.carousel
    min-height: 627px
.tns-inner
    display: block
    text-align: center
    padding-top: 180px
.prev
    background:	#E6E6FA
    border-radius: 30px
    width: 64px
    height: 64px
    position: absolute
    bottom: 50%
    transform: translateY(50%)
    right: -66px
    left: auto
.next
    background:	#E6E6FA
    border-radius: 30px
    width: 64px
    height: 64px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -66px
.tns-nav
    display: flex
    justify-content: center
    padding-top: 65px
    button
        width: 32px
        height: 8px
        border-radius: 2px
        background: white
    .tns-nav-active
        width: 32px
        height: 8px
        border-radius: 2px
        background: rgb(255, 0, 44)