.footer
    min-height: 340px
    &_wrapper
        width: 56px
        height: 56px
        background: rgb(255, 0, 45)
        border-radius: 30px
        margin-left: 5px
        margin-right: 5px
    &_end
        text-align: center
        padding-top: 40px
    img
        display: block
        margin: 0 auto
        padding-top: 16px
.footer_block
    width: 521px
    height: 180px
    display: block
    margin: 0 auto
    .footer_soc
        display: flex
        justify-content: center
        padding-top: 80px
        &_id
            height: 35px
    .footer_contacts
        padding-top: 40px
        display: flex
        justify-content: center
        margin-bottom: 0
        &_item
            list-style-type: none
            margin-right: 40px
        &_link
            color: rgba(0, 0, 0, 0.8)
            font-family: Rubik
            font-size: 18px
            font-weight: 400
            line-height: 24px
            letter-spacing: 0%
            text-decoration: none