.header
    min-height: 80px
    background: #fff
.header_ul
    display: flex
    align-items: center
    margin-bottom: 0
    height: 80px
    margin-left: auto
    &_item
        list-style-type: none
        margin-right: 30px
    &_link
        color: rgba(0, 0, 0, 0.7)
        font-family: Rubik
        text-decoration: none
        font-size: 18px
        font-weight: 500
        line-height: 24px
        letter-spacing: 0%
        height: 46px
.header_wrapper
    display: flex
    justify-content: space-between
    align-items: center
.header_phone
    &_title
        color: rgba(0, 0, 0, 0.7)
        font-family: Rubik
        font-size: 14px
        font-weight: 400
        line-height: 18px
        letter-spacing: 0%
    &_number
        color: rgb(0, 0, 0)
        font-family: Rubik
        font-size: 18px
        font-weight: 500
        line-height: 24px
        letter-spacing: 0%
        text-decoration: none