.lesson
    background: url(../img/bg.jpeg)
    min-height: 680px
    &_title
        padding-top: 85px
        color: rgb(255, 255, 255)
        font-family: Rubik
        font-size: 48px
        font-weight: 500
        line-height: 52px
        letter-spacing: 0%
        text-align: center
        margin: 0 auto
    &_text
        padding-top: 15px
        color: rgba(255, 255, 255, 0.8)
        font-family: Rubik
        font-size: 18px
        font-weight: 500
        line-height: 24px
        letter-spacing: 0%
        text-align: center
        width: 595px
        margin: 0 auto
.lesson_input
    display: block
    height: 324px
    width: 540px
    margin: 0 auto
    &_text
        color: rgba(0, 0, 0, 0.4)
        font-family: Rubik
        font-size: 13px
        font-weight: 500
        line-height: 18px
        letter-spacing: 0%
        text-align: center
        padding-top: 40px
    &_1
        width: 540px
        height: 56px
        border: none
        border-radius: 6px
        margin-top: 40px
    &_2
        width: 540px
        height: 56px
        border: none
        border-radius: 6px
        margin-top: 10px
    &_3
        width: 540px
        height: 56px
        border: none
        border-radius: 6px
        margin-top: 10px
    &_button
        border-radius: 6px
        background: rgb(254, 0, 45)
        width: 540px
        height: 56px
        color: rgb(255, 255, 255)
        font-family: Rubik
        font-size: 18px
        font-weight: 500
        line-height: 24px
        letter-spacing: 0%
        text-align: center
        border: none
        border-radius: 6px
        margin-top: 25px
    input
        width: 540px
        height: 56px
        input:placeholder
        padding-left: 20px