.online
    min-height: 728px
    background: url(../img/end_bg.jpeg) 
    &_title
        width: 730px
        padding-top: 100px
        color: rgb(255, 255, 255)
        font-family: Rubik
        font-size: 48px
        font-weight: 700
        line-height: 52px
        letter-spacing: 0%
        text-align: center
        margin-bottom: 0
        margin: 0 auto
    &_text
        padding-top: 15px
        width: 730px
        color: rgba(255, 255, 255, 0.8)
        font-family: Rubik
        font-size: 18px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0%
        text-align: center
        margin: 0 auto
    &_button
        width: 140px
        height: 56px
        border-radius: 6px
        background: rgb(255, 0, 48)
        border: none
        display: block
        margin: 30px auto
        color: rgb(255, 255, 255)
        font-family: Rubik
        font-size: 18px
        font-weight: 500
        line-height: 24px
        letter-spacing: 0%
        text-align: center