.video
    min-height: 510px
    background: rgb(247, 248, 250)
.video_wrapper
    display: flex
    justify-content: center
    padding-top: 80px
    img
        margin-left: 20px
        &:nth-child(1)
            margin: 0
    video
        margin-right: 30px
        &:nth-child(2)
            margin: 0